# Sagas-MasstransitDemo

./: README.md
SagasDemo.Activities/: SagasDemo.Activities.csproj
SagasDemo.Activities/PaymentReceived/: PaymentReceivedActivity.cs
SagasDemo.Activities/PaymentSubmitted/: PaymentSubmittedActivity.cs
SagasDemo.Consumers/: SagasDemo.Consumers.csproj  SubmitPaymentConsumer.cs
SagasDemo.Contracts/: IPaymentFailed.cs  IPaymentReceived.cs
SagasDemo.Migration/: Program.cs  SagasDemo.Migration.csproj
SagasDemo.State/: PaymentStateInstance.cs  PaymentStateMachine.cs  SagasDemo.State.csproj  SagasDemo.sln
SagasDemo.State/Activities/PaymentReceived/: PaymentReceivedActivity.cs
src/: SagasDemo.sln  docker-compose.dcproj  docker-compose.yml
src/SagasDemo.Domain/: Payment.cs  PaymentCompleted.cs  PaymentReceived.cs
src/SagasDemo.Domain/Contracts/: IPaymentCompleted.cs  IPaymentFailed.cs  ISubmitPayment.cs
src/SagasDemo.Infrastructure/: InfrastructureAnchor.cs  SagasDemo.Infrastructure.csproj
src/SagasDemo.Infrastructure/Activities/: ActivitiesAnchor.cs
src/SagasDemo.Infrastructure/Activities/PaymentReceived/: PaymentReceivedActivity.cs
src/SagasDemo.Infrastructure/Consumers/: ConsumerAnchor.cs  SubmitPaymentConsumer.cs
src/SagasDemo.Infrastructure/DataAccess/: Context.cs
src/SagasDemo.Infrastructure/DataAccess/Map/: PaymentInstanceMap.cs
src/SagasDemo.Infrastructure/DataAccess/Migrations/: 20201030152542_InitialCreate.Designer.cs  20201030152542_InitialCreate.cs  ContextModelSnapshot.cs
src/SagasDemo.Infrastructure/MassTransit/Activities/: ActivitiesAnchor.cs
src/SagasDemo.Infrastructure/MassTransit/Activities/PaymentCompleted/: PaymentCompletedActivity.cs
src/SagasDemo.Infrastructure/MassTransit/Activities/PaymentReceived/: PaymentReceivedActivity.cs
src/SagasDemo.Infrastructure/MassTransit/Consumers/: ConsumerAnchor.cs  PaymentCompletedConsumer.cs  SubmitPaymentConsumer.cs
src/SagasDemo.Infrastructure/MassTransit/Publishers/: PaymentPublisher.cs  Publisher.cs
src/SagasDemo.Infrastructure/MassTransit/StateMachines/: PaymentInstance.cs  PaymentStateMachine.cs  PaymentStateMachineDefinition.cs
src/SagasDemo.Infrastructure/Modules/: DataAcessModule.cs  MasstransitModule.cs
src/SagasDemo.Infrastructure/Publishers/: PaymentPublisher.cs  Publisher.cs
src/SagasDemo.Infrastructure/StateMachines/: PaymentInstance.cs  PaymentStateMachine.cs  PaymentStateMachineDefinition.cs
src/SagasDemo.Migration/: SagasDemo.Migration.csproj
src/SagasDemo.Service/: Dockerfile  Program.cs  SagasDemo.Service.csproj
src/SagasDemo.Service/Properties/: launchSettings.json
